# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите общее количество журавликов:  "))
if s % 6 == 0:
    PeterPaperCrane = int(s/6)
    SergPaperCrane = int(s/6)
    KatePaperCrane = int (s-s/3)
    print(f"{s} -> {PeterPaperCrane}, {KatePaperCrane}, {SergPaperCrane}") 
else: 
    print(f"Cо значением {s} не может получиться целое количество журавликов") 