# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество чисел первого набора: "))
m = int(input("Введите количество чисел второго набора: "))
set_n = set()
for i in range(n):
    set_n.add(input(f"Введите {i+1} число из 1-го набора:  "))
set_m = set()
for i in range(m):
    set_m.add(input(f"Введите {i+1} число из 2-го набора:  "))
new_set = set_n & set_m
new_list = list(new_set)
new_list.sort()
print(set_n)
print(set_m)
print(new_list)