# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = (input("Введите трёхзначное число: "))
if len(n) == 3: 
    sum = int(n[0]) + int(n[1]) + int(n[2])
    print(f"{n} -> {sum} ({n[0]} + {n[1]} + {n[2]})") 
else:
    print("Это не трёхзначное число!")
