# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые 
# нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# heads = int(input("Введите количество монеток, лежащих вверх орлом: ")) 
# tails = int(input("Введите количество монеток, лежащих вверх решкой: ")) 
# i = 0
# if heads < tails: 
#     i = heads
#     print(i)
# else:
#     i = tails
#     print(i)

coins = int(input("Введите количество монет: "))
heads = tails = 0
for i in range(coins):
    x = int(input ("Укажите герб (1) или решка (0):  "))
    if x == 1:
        heads +=1
    else: 
        tails +=1
if heads <= tails : 
    print(f"Переверните {heads} монет(у, ы) с герба на решку")
else:
    print(f"Переверните {tails} монет(у, ы) с решки на герб")