# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке.
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# #     **Вывод:** Парам пам-пам
# Если я чешу в затылке - не беда,
# В голове моей опилки да-да-да!
# Но хотя там и опилки, но кричалки и вопилки
# (а также шумелки, пыхтелки, сопелки)
# сочиняю я неплохо иногда, да.
#
# Хорошо живет на свете Винни-Пух,
# Оттого поет он эти песни вслух.
# И неважно, чем он занят,
# Если он худеть не станет,
# А ведь он худеть не станет
# (Если, конечно, вовремя не подкрепиться)
# ДА!
#
# Трам-парам па-пам парам-пам пам-пам-па,
# Пум-пурум-пум пум-пурум-пум трам-пам-па,
# Трум-пурум-пум, трум-пурум-пум пум-пурум-пум...

poem = input("Введите кричалку:  ").lower().split()
print(poem)

count = []
for i in poem:
    sum = 0
    for letter in i:
        if letter in 'аеёиоуыэюя':
            sum += 1
    count.append(sum)

if len(set(count)) != 1:
    print("Пам парам")
else:
    print("Парам пам-пам")